name: Create Release Draft
on: workflow_dispatch
jobs: 
  get_version:
    uses: ./.github/workflows/get-version.yml
  
  publish:
    uses: ./.github/workflows/publish-solution.yml
    
  create_release_draft:
    needs: [ get_version, publish ]
    runs-on: ubuntu-22.04
    steps:
      - name: "Download Artifacts"
        uses: actions/t@v4
        # downloaded files will be stored at ./windows-artifacts and ./linux-artifacts
        
      - name: "Print Artifacts"
        run: |
          tree
          ls -la ./windows-artifacts
          ls -la ./linux-artifacts
        
      - name: "Create Release"
        uses: softprops/action-gh-release@v2
        if: false
        with:
          name: "Release ${{ needs.get_version.outputs.version }}"
          tag_name: "v${{ needs.get_version.outputs.version }}"
          body: "TODO: Write Changelog"
          draft: true
          prerelease: true
          fail_on_unmatched_files: true
          files: |
            ./windows-artifacts/package/*.zip
            ./linux-artifacts/package/*.zip